JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

MONGO_URI=
DB_NAME=
USERS_COLLECTION=
PASSWORD_RESET_COLLECTION=
EMAIL_VERIFICATION_COLLECTION=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

FRONTEND_URL=